.containers{
    width: 90%;
    height: 97vh;
    margin: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

header{
    width: 98%;  
    display: flex;
    justify-content: space-between;

    & h2{
        color: #011126;
    }
}

.infoIzq{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infoDer{
    color: #193559;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.3rem;
    font-weight: 400;


}



.containerTable{
    width: 85%;
    min-height: 220px;
    max-height: 450px;
    background-color: #F2F2F2;
    border-radius: 5px;
}

.row{
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-top: 10px;
    text-align: center;
    align-items: center;

    & h4:last-child{
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
        border-left: 2px solid #1F3B73;
    }

    & img{
        transition: all 0.3s;
        cursor: pointer;
        
        &:hover{
            scale: 1.1;
        }
    }
}